# rw-pdf

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/pdf/pdf_generator/: HomeController.java  PdfGeneratorApplication.java
src/main/resources/: PDFSecurity.xml  application.properties  config.xml  connectionSet.xml  dataToFill.xml  form.xml  localeSet.xml  template.xml  x_xmpmeta.xml  xfa_datasets.xml  xfdf.xml  xsd_schema.xml
src/main/resources/pdf-files/: pdf-files-index.txt
src/main/resources/xml-files/: xml-files-index.txt
src/test/java/com/pdf/pdf_generator/: PdfGeneratorApplicationTests.java
